{
    "name": "wernerdweight/enhanced-exception",
    "type": "library",
    "description": "Generic enhanced exception to be used in other projects",
    "keywords": [
        "exception",
        "enhanced",
        "generic"
    ],
    "homepage": "https://github.com/wernerdweight/EnhancedException",
    "license": "MIT",
    "authors": [
        {
            "name": "Werner Dweight Solutions",
            "email": "info@wds.blue"
        }
    ],
    "require": {
        "php": ">=8.1",
        "thecodingmachine/safe": "^2.4"
    },
    "require-dev": {
        "wernerdweight/cs": "^3.0",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "suggest": {},
    "autoload": {
        "psr-4": {
            "WernerDweight\\EnhancedException\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WernerDweight\\EnhancedException\\Tests\\": "Tests"
        }
    },
    "scripts": {
        "fix": "ecs check ./src/ ./tests/ --config ecs.php --fix",
        "phpstan": "phpstan analyse ./src/ ./tests/ --level max",
        "phpmd": "phpmd ./src/ text vendor/wernerdweight/cs/phpmd.xml",
        "ecs": "ecs check ./src/ ./tests/ --config ecs.php",
        "phpunit": "phpunit"
    }
}
